images/schematic/adafruit_c404f22dad39e4aca1e41367d00ec04a_14_schematic.xaml

<DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svg="http://sharpvectors.codeplex.com/runtime/">
  <DrawingGroup x:Name="DrawingLayer" svg:SvgLink.Key="DrawingLayer">
    <DrawingGroup.ClipGeometry>
      <RectangleGeometry Rect="0,0,93.6,165.6" />
    </DrawingGroup.ClipGeometry>
    <GeometryDrawing>
      <GeometryDrawing.Pen>
        <Pen Brush="#00FFFFFF" Thickness="1" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry Rect="0,0,93.6,165.6" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <GeometryDrawing x:Name="rect4523" svg:SvgObject.Id="rect4523">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF000000" Thickness="0.89999998" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="14.4,14.4,64.35,136.8" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label" svg:SvgObject.Id="label" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="40.5866656666667,72.200203" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6 7" Characters="Adafruit" GlyphIndices="36 71 68 73 85 88 76 87" AdvanceWidths="2.2575 2.0615 1.7815 1.0955 1.218 1.981 0.847 1.1865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup x:Name="text4526" svg:SvgObject.Id="text4526" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="39.0733323333333,75.700104" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0" Characters="T" GlyphIndices="55" AdvanceWidths="1.834" GlyphOffsets="0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="40.9066656666667,75.700104" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" Characters="-" GlyphIndices="16" AdvanceWidths="1.4" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="42.3066656666667,75.700104" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="Cobbler" GlyphIndices="38 82 69 69 79 72 85" AdvanceWidths="2.1665 2.051 2.058 2.058 0.847 1.8305 1.218" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <DrawingGroup x:Name="text4528" svg:SvgObject.Id="text4528" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF000000">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="43.6633323333333,79.199997" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="Plus" GlyphIndices="51 79 88 86" AdvanceWidths="1.96 0.847 1.981 1.4875" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4530" svg:SvgObject.Id="line4530">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,36" EndPoint="14.4,36" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label1" svg:SvgObject.Id="label1" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,36.700001" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="SDA" GlyphIndices="54 39 36" AdvanceWidths="1.8585 2.3695 2.2575" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4537" svg:SvgObject.Id="line4537">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,43.2" EndPoint="14.4,43.2" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label2" svg:SvgObject.Id="label2" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,43.900002" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="SCL" GlyphIndices="54 38 47" AdvanceWidths="1.8585 2.1665 1.645" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4544" svg:SvgObject.Id="line4544">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,50.4" EndPoint="14.4,50.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label3" svg:SvgObject.Id="label3" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,51.099998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="GPIO4" GlyphIndices="42 51 44 50 23" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4551" svg:SvgObject.Id="line4551">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,57.6" EndPoint="14.4,57.6" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label5" svg:SvgObject.Id="label5" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,58.299999" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="GPIO17" GlyphIndices="42 51 44 50 20 26" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4558" svg:SvgObject.Id="line4558">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,64.8" EndPoint="14.4,64.8" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label6" svg:SvgObject.Id="label6" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,65.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="GPIO27" GlyphIndices="42 51 44 50 21 26" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4565" svg:SvgObject.Id="line4565">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,72" EndPoint="14.4,72" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label7" svg:SvgObject.Id="label7" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,72.699799" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="GPIO22" GlyphIndices="42 51 44 50 21 21" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4572" svg:SvgObject.Id="line4572">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,79.2" EndPoint="14.4,79.2" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label9" svg:SvgObject.Id="label9" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,79.899803" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="MOSI" GlyphIndices="48 50 54 44" AdvanceWidths="3.143 2.639 1.8585 0.931" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4579" svg:SvgObject.Id="line4579">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,86.4" EndPoint="14.4,86.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label10" svg:SvgObject.Id="label10" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,87.0998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="MISO" GlyphIndices="48 44 54 50" AdvanceWidths="3.143 0.931 1.8585 2.639" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4586" svg:SvgObject.Id="line4586">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,93.6" EndPoint="14.4,93.6" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label11" svg:SvgObject.Id="label11" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,94.299797" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3" Characters="SCLK" GlyphIndices="54 38 47 46" AdvanceWidths="1.8585 2.1665 1.645 2.03" GlyphOffsets="0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4593" svg:SvgObject.Id="line4593">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,100.8" EndPoint="14.4,100.8" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label13" svg:SvgObject.Id="label13" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,101.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="EEDAT" GlyphIndices="40 40 39 36 55" AdvanceWidths="1.771 1.771 2.3695 2.0055 1.834" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4600" svg:SvgObject.Id="line4600">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,108" EndPoint="14.4,108" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label14" svg:SvgObject.Id="label14" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,108.7" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="GPIO5" GlyphIndices="42 51 44 50 24" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4607" svg:SvgObject.Id="line4607">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,115.2" EndPoint="14.4,115.2" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label15" svg:SvgObject.Id="label15" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,115.9" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="GPIO6" GlyphIndices="42 51 44 50 25" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4614" svg:SvgObject.Id="line4614">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,122.4" EndPoint="14.4,122.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label16" svg:SvgObject.Id="label16" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,123.1" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="GPIO13" GlyphIndices="42 51 44 50 20 22" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4621" svg:SvgObject.Id="line4621">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,129.6" EndPoint="14.4,129.6" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label17" svg:SvgObject.Id="label17" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,130.3" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="GPIO19" GlyphIndices="42 51 44 50 20 28" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4628" svg:SvgObject.Id="line4628">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="0.35,136.8" EndPoint="14.4,136.8" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label18" svg:SvgObject.Id="label18" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="15.8,137.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="GPIO26" GlyphIndices="42 51 44 50 21 25" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4635" svg:SvgObject.Id="line4635">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="78.8501,36" EndPoint="93.2501,36" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label23" svg:SvgObject.Id="label23" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="71.450301,36.700001" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="TXD" GlyphIndices="55 59 39" AdvanceWidths="1.834 2.065 2.4535" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4642" svg:SvgObject.Id="line4642">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="78.8501,43.2" EndPoint="93.2501,43.2" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label24" svg:SvgObject.Id="label24" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="71.190301,43.900002" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="RXD" GlyphIndices="53 59 39" AdvanceWidths="2.093 2.065 2.4535" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4649" svg:SvgObject.Id="line4649">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="78.8501,50.4" EndPoint="93.2501,50.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label25" svg:SvgObject.Id="label25" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="66.0969676666667,51.099998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="GPIO18" GlyphIndices="42 51 44 50 20 27" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4656" svg:SvgObject.Id="line4656">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="78.8501,57.6" EndPoint="93.2501,57.6" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label27" svg:SvgObject.Id="label27" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="66.0969676666667,58.299999" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="GPIO23" GlyphIndices="42 51 44 50 21 22" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4663" svg:SvgObject.Id="line4663">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="78.8501,64.8" EndPoint="93.2501,64.8" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label28" svg:SvgObject.Id="label28" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="66.0969676666667,65.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="GPIO24" GlyphIndices="42 51 44 50 21 23" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4670" svg:SvgObject.Id="line4670">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="78.8501,72" EndPoint="93.2501,72" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label30" svg:SvgObject.Id="label30" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="66.0969676666667,72.699799" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="GPIO25" GlyphIndices="42 51 44 50 21 24" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4677" svg:SvgObject.Id="line4677">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="78.8501,79.2" EndPoint="93.2501,79.2" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label31" svg:SvgObject.Id="label31" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="71.9769676666667,79.899803" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="CE0" GlyphIndices="38 40 19" AdvanceWidths="2.1665 1.771 1.8865" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4684" svg:SvgObject.Id="line4684">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="78.8501,86.4" EndPoint="93.2501,86.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label32" svg:SvgObject.Id="label32" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="71.9769676666667,87.0998" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="CE1" GlyphIndices="38 40 20" AdvanceWidths="2.1665 1.771 1.8865" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4691" svg:SvgObject.Id="line4691">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="78.8501,93.6" EndPoint="93.2501,93.6" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label33" svg:SvgObject.Id="label33" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="68.4169676666667,94.299797" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="EECLK" GlyphIndices="40 40 38 47 46" AdvanceWidths="1.771 1.771 2.1665 1.645 2.03" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4698" svg:SvgObject.Id="line4698">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="78.8501,100.8" EndPoint="93.2501,100.8" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label35" svg:SvgObject.Id="label35" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="66.0969676666667,101.5" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="GPIO12" GlyphIndices="42 51 44 50 20 21" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4705" svg:SvgObject.Id="line4705">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="78.8501,108" EndPoint="93.2501,108" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label37" svg:SvgObject.Id="label37" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="66.0969676666667,108.7" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="GPIO16" GlyphIndices="42 51 44 50 20 25" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4712" svg:SvgObject.Id="line4712">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="78.8501,115.2" EndPoint="93.2501,115.2" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label38" svg:SvgObject.Id="label38" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="66.0969676666667,115.9" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="GPIO20" GlyphIndices="42 51 44 50 21 19" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4719" svg:SvgObject.Id="line4719">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="78.8501,122.4" EndPoint="93.2501,122.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup x:Name="label39" svg:SvgObject.Id="label39" svg:SvgObject.Type="Text">
      <DrawingGroup>
        <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
          <GlyphRunDrawing.GlyphRun>
            <GlyphRun PixelsPerDip="2.5" BaselineOrigin="66.0969676666667,123.1" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5" Characters="GPIO21" GlyphIndices="42 51 44 50 21 20" AdvanceWidths="2.401 1.96 0.931 2.639 1.8865 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
              <GlyphRun.GlyphTypeface>
                <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
              </GlyphRun.GlyphTypeface>
            </GlyphRun>
          </GlyphRunDrawing.GlyphRun>
        </GlyphRunDrawing>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4726" svg:SvgObject.Id="line4726">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="36,0.35" EndPoint="36,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,37.4,16">
      <DrawingGroup x:Name="g4730" Opacity="1" svg:SvgObject.Id="g4730">
        <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
          <DrawingGroup x:Name="g4732" Opacity="1" svg:SvgObject.Id="g4732">
            <DrawingGroup x:Name="label0" svg:SvgObject.Id="label0" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="-9.1,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4" Characters="+3.3V" GlyphIndices="14 22 17 22 57" AdvanceWidths="2.394 1.8865 0.7595 1.8865 2.1735" GlyphOffsets="0,0 0,0 0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4741" svg:SvgObject.Id="line4741">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="43.2,0.35" EndPoint="43.2,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,44.6,16">
      <DrawingGroup x:Name="g4745" Opacity="1" svg:SvgObject.Id="g4745">
        <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
          <DrawingGroup x:Name="g4747" Opacity="1" svg:SvgObject.Id="g4747">
            <DrawingGroup x:Name="label8" svg:SvgObject.Id="label8" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="-12.44,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2 3 4 5 6" Characters="+3.3V_2" GlyphIndices="14 22 17 22 57 66 21" AdvanceWidths="2.394 1.8865 0.7595 1.8865 2.1735 1.4525 1.8865" GlyphOffsets="0,0 0,0 0,0 0,0 0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4756" svg:SvgObject.Id="line4756">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="50.4,0.35" EndPoint="50.4,14.4" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,51.8,16">
      <DrawingGroup x:Name="g4760" Opacity="1" svg:SvgObject.Id="g4760">
        <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
          <DrawingGroup x:Name="g4762" Opacity="1" svg:SvgObject.Id="g4762">
            <DrawingGroup x:Name="label20" svg:SvgObject.Id="label20" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="-6.45333333333333,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="+5V" GlyphIndices="14 24 57" AdvanceWidths="2.394 1.8865 2.1735" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
    <GeometryDrawing x:Name="line4771" svg:SvgObject.Id="line4771">
      <GeometryDrawing.Pen>
        <Pen Brush="#FF787878" Thickness="0.69999802" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
      </GeometryDrawing.Pen>
      <GeometryDrawing.Geometry>
        <LineGeometry StartPoint="43.2,151.2" EndPoint="43.2,165.25" />
      </GeometryDrawing.Geometry>
    </GeometryDrawing>
    <DrawingGroup Opacity="1" Transform="1,0,0,1,44.6,149.6">
      <DrawingGroup x:Name="g4775" Opacity="1" svg:SvgObject.Id="g4775">
        <DrawingGroup Opacity="1" Transform="0,-1,1,0,0,0">
          <DrawingGroup x:Name="g4777" Opacity="1" svg:SvgObject.Id="g4777">
            <DrawingGroup x:Name="label4" svg:SvgObject.Id="label4" svg:SvgObject.Type="Text">
              <DrawingGroup>
                <GlyphRunDrawing ForegroundBrush="#FF8C8C8C">
                  <GlyphRunDrawing.GlyphRun>
                    <GlyphRun PixelsPerDip="2.5" BaselineOrigin="0,0" FontRenderingEmSize="3.5" BidiLevel="0" IsSideways="False" ClusterMap="0 1 2" Characters="GND" GlyphIndices="42 49 39" AdvanceWidths="2.401 2.618 2.4535" GlyphOffsets="0,0 0,0 0,0" Language="en-us">
                      <GlyphRun.GlyphTypeface>
                        <GlyphTypeface FontUri="{svg:SvgFontUri c:/windows/fonts/segoeui.ttf}" StyleSimulations="None" />
                      </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                  </GlyphRunDrawing.GlyphRun>
                </GlyphRunDrawing>
              </DrawingGroup>
            </DrawingGroup>
          </DrawingGroup>
        </DrawingGroup>
      </DrawingGroup>
    </DrawingGroup>
  </DrawingGroup>
</DrawingGroup>